# Blockchain

./: .gitignore  Readme.md  pom.xml
BlockchainApi/: pom.xml
BlockchainApi/src/main/java/org/example/blockchain/api/: BlockchainConstants.java
BlockchainApi/src/main/java/org/example/blockchain/api/feign/: BlockchainClient.java
BlockchainApi/src/main/resources/swagger/: blockchain-swagger-v1.yaml
BlockchainImpl/: pom.xml
BlockchainImpl/docker/: Dockerfile
BlockchainImpl/src/main/java/org/example/blockchain/impl/: BlockchainApplication.java
BlockchainImpl/src/main/java/org/example/blockchain/impl/api/: BlockchainApiV1Controller.java  ServiceDiscoveryController.java
BlockchainImpl/src/main/java/org/example/blockchain/impl/client/: BlockchainNodesClient.java  BlockchainNodesClientImpl.java
BlockchainImpl/src/main/java/org/example/blockchain/impl/config/: BlockchainApplicationConfiguration.java  WebConfig.java
BlockchainImpl/src/main/java/org/example/blockchain/impl/converter/: BlockDtoToBlockConverter.java  BlockToBlockDtoConverter.java  TransactionDtoToTransactionConverter.java  TransactionToTransactionDtoConverter.java
BlockchainImpl/src/main/java/org/example/blockchain/impl/hash/: HashFunction.java  HashInputData.java  HashVerifier.java
BlockchainImpl/src/main/java/org/example/blockchain/impl/service/: BlockMiner.java  BlockNotAppendableException.java  BlockchainLoader.java  BlockchainService.java  DataAlreadyMinedException.java  MiningForDataAlreadyRunningException.java
BlockchainImpl/src/main/java/org/example/blockchain/impl/tree/: Block.java  BlockchainNode.java  BlockchainTree.java  Transaction.java
BlockchainImpl/src/main/resources/: application.yaml
DiscoveryService/: pom.xml
DiscoveryService/docker/: Dockerfile
DiscoveryService/src/main/java/org/example/blockchain/discovery/: DiscoveryServiceApplication.java
docker/: docker-compose.yml
